<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wangdh.learner</groupId>
		<artifactId>wangdh.learner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wangdh.learner.rop</artifactId>
	<packaging>war</packaging>
	<name>wangdh.learner.rop Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<rop.version>1.0</rop.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<spring.version>4.3.2.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- ROP依赖 -->
		<dependency>
			<groupId>com.bookegou</groupId>
			<artifactId>rop</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>
	</dependencies>
	
	<build>
        <finalName>wangdh.learner.rop</finalName>
        <plugins>
            <!-- jetty插件 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.5</version>
                <configuration>
                    <webDefaultXml>src/main/resources/jetty/webdefault.xml</webDefaultXml>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8090</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
