# Learner

./: .gitignore  pom.xml
wangdh.learner.base/: jsonTree.json  objectMapper.json  pom.xml  wangdh.json
wangdh.learner.base/src/main/java/com/wangdh/learner/base/: App.java  App2.java  App3.java  App4.java  Byte2Hex.java  DateDemo.java  IdGenerator.java  MD5.java  NumberOperation.java  ParamTestApp.java  SSHTest.java  ShortUrl.java  StringInternOOM.java  Student.java  TimeDemo.java
wangdh.learner.base/src/main/java/com/wangdh/learner/designpattern/: App.java
wangdh.learner.base/src/main/java/com/wangdh/learner/excel/: ExcelUtil.java
wangdh.learner.base/src/main/java/com/wangdh/learner/mina/: HttpRequestDecoder.java  HttpRequestMessage.java  HttpResponseEncoder.java  HttpResponseMessage.java  HttpServerProtocolCodecFactory.java  MinaTimeClient.java  MinaTimeServer.java  TimeClientHandler.java  TimeServerHandler.java
wangdh.learner.base/src/main/java/com/wangdh/learner/multithread/: CustomeThreadPool.java  CustomerThreadFactory.java
wangdh.learner.base/src/main/java/com/wangdh/learner/thrift/: Hello.java  HelloWorldImpl.java  ThriftAsynClientDemo.java  ThriftClientDemo.java  ThriftTHsHaServerDemo.java  ThriftTNonblockingServerDemo.java  ThriftTSimpleServerDemo.java  ThriftTThreadPoolServerDemo.java
wangdh.learner.base/src/main/resources/: log4j.properties
wangdh.learner.base/src/test/java/com/wangdh/learner/base/: AppTest.java
wangdh.learner.dubbo.api/: pom.xml
wangdh.learner.dubbo.provider/: .springBeans  pom.xml
wangdh.learner.dubbo.provider/src/main/resources/: dubbo.xml  dubbo2.xml  log4j.properties  root.xml  root2.xml
wangdh.learner.javaweb/: pom.xml
wangdh.learner.javaweb/src/main/java/wangdh/learner/javaweb/base/: Aaa.java  InnerOpenApiContext.java  OASConfig.java  ServiceResult.java  ValidRule.java  ValidType.java
wangdh.learner.javaweb/src/main/java/wangdh/learner/javaweb/businessService/: DefaultBusinessService.java
wangdh.learner.javaweb/src/main/java/wangdh/learner/javaweb/factory/: AdapterFactory.java
wangdh.learner.javaweb/src/main/java/wangdh/learner/javaweb/filter/: ImageProtectorFilter.java  LogFilter.java
wangdh.learner.javaweb/src/main/java/wangdh/learner/javaweb/interfaces/: IBusinessService.java  IMessageMarshaller.java  IRequestAdapter.java  IRequestFrom.java  IResponseAdapter.java  ISecurityManager.java  IServiceRouter.java  IValidator.java  Test.java
wangdh.learner.javaweb/src/main/java/wangdh/learner/javaweb/requestAdapter/: EPlusRequestAdapter.java  TTGRequestAdapter.java
wangdh.learner.javaweb/src/main/java/wangdh/learner/javaweb/requestFrom/: DefaultRequestFrom.java
wangdh.learner.javaweb/src/main/java/wangdh/learner/javaweb/responseAdapter/: DefaultResponseAdapter.java  TTGResponseAdapter.java
wangdh.learner.javaweb/src/main/java/wangdh/learner/javaweb/router/: DefaultServiceRouter.java
wangdh.learner.javaweb/src/main/java/wangdh/learner/javaweb/security/: DefaultSecurityManager.java
wangdh.learner.javaweb/src/main/java/wangdh/learner/javaweb/servlet/: InnerOpenApiServlet.java  TestServlet.java
wangdh.learner.javaweb/src/main/java/wangdh/learner/javaweb/validator/: IPValidator.java  SignValidator.java  TimestampValidator.java
wangdh.learner.javaweb/src/main/resources/: OAS.properties
wangdh.learner.javaweb/src/main/webapp/: App.vue  index.html  index.jsp  main.js
wangdh.learner.javaweb/src/main/webapp/WEB-INF/: web.xml
wangdh.learner.javaweb/src/main/webapp/vue/: firstApp.html  form.html
wangdh.learner.javaweb/src/test/java/wangdh/learner/javaweb/: JettyServer.java
wangdh.learner.logger/: log.sql  pom.xml
wangdh.learner.logger/src/main/java/com/wangdh/learner/logger/: App.java  CommonLoggingTest.java  JDKLogTest.java  Log4j2Test.java  Log4jTest.java  slf4jTest.java
wangdh.learner.logger/src/main/resources/: commons-logging.properties  log4j.properties
wangdh.learner.logger/src/test/java/com/wangdh/learner/logger/: AppTest.java
wangdh.learner.maven/: pom.xml
wangdh.learner.maven/src/main/java/com/wangdh/learner/maven/: App.java
wangdh.learner.maven/src/main/resources/: config.properties
wangdh.learner.mybatis/: pom.xml  student.sql
wangdh.learner.mybatis/src/main/java/com/wangdh/learner/mybatis/: App.java
wangdh.learner.mybatis/src/main/java/wangdh/learner/mybatis/enums/: SexEnum.java
wangdh.learner.mybatis/src/main/resources/: jdbc.properties  log4j.properties  mybatis-Config.xml  mybatis-spring.xml  mybatisConfig.xml
wangdh.learner.mybatis/src/main/resources/mapper/: StudentMapper.xml
wangdh.learner.mybatis/src/test/java/com/wangdh/learner/mybatis/: AppTest.java  TestEnum.java
wangdh.learner.rabbitmq/: .springBeans  pom.xml
wangdh.learner.rabbitmq/src/main/java/wangdh/learner/rabbitmq/common/: ExchangeType.java  RabbitMQConfig.java
wangdh.learner.rabbitmq/src/main/resource/: application-mq.xml  log4j.properties  mq.properties  rabbitmq-config.properties  spring-rabbitmq.xml  spring-root.xml
wangdh.learner.redis/: pom.xml
wangdh.learner.redis/src/main/resources/: redis.properties  spring-cache.xml  spring-redis-simpleConfig.xml  spring-redis.xml
wangdh.learner.rop/: pom.xml  problems.txt  rop.rar
wangdh.learner.rop/src/main/resources/: log4j.properties  rop.appSecret.properties  spring-rop.xml
wangdh.learner.rop/src/main/resources/com/rop/: .gitignore
wangdh.learner.rop/src/main/webapp/: index.jsp
wangdh.learner.rop/src/main/webapp/WEB-INF/: web.xml
wangdh.learner.springmvc/: pom.xml
wangdh.learner.springmvc/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-root.xml  web-servlet.xml
wangdh.learner.springmvc/src/main/resources/mapper/: StudentMapper.xml
wangdh.learner.springmvc/src/main/webapp/: test.jsp
wangdh.learner.springmvc/src/main/webapp/WEB-INF/: web.xml
wangdh.learner.springmvc/src/main/webapp/WEB-INF/views/: error.jsp  getNginxInfo.jsp
wangdh.learner.springmvc/src/main/webapp/WEB-INF/views/home/: getdata.jsp  hello.jsp  index.jsp
zookeeperDemo/: pom.xml
(+244 files in other folders)
