<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wangdh.learner</groupId>
	<artifactId>wangdh.learner</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wangdh.learner</name>
	<description>学习项目</description>
	<modules>
		<module>wangdh.learner.rabbitmq</module>
		<module>wangdh.learner.base</module>
		<module>wangdh.learner.mybatis</module>
		<module>wangdh.learner.logger</module>
		<module>wangdh.learner.aop</module>
		<module>wangdh.learner.springmvc</module>
		<module>wangdh.learner.redis</module>
		<module>wangdh.learner.rop</module>
		<module>wangdh.learner.dubbo.api</module>
		<module>wangdh.learner.dubbo.provider</module>
		<module>wangdh.learner.dubbo.consumer</module>
        <module>wangdh.learner.javaweb</module>
        <module>zookeeperDemo</module>
        <module>wangdh.learner.maven</module>
        <module>com.krista.netty</module>
    </modules>
	<properties>
		<!-- rabbit mq 客户端版本号 -->
		<amqp.client.version>4.0.0</amqp.client.version>
		<!-- junit版本号 -->
		<junit.version>4.12</junit.version>
		<org.slf4j.version>1.7.22</org.slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<dependencies>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 添加log4j -->
		<!-- <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>