<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wangdh.learner</groupId>
	<artifactId>wangdh.learner</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wangdh.learner</name>
	<description>学习项目</description>
	<modules>
		<module>wangdh.learner.rabbitmq</module>
    <module>wangdh.learner.base</module>
    <module>wangdh.learner.mybatis</module>
    <module>wangdh.learner.logger</module>
    <module>wangdh.learner.aop</module>
    <module>wangdh.learner.springmvc</module>
    <module>wangdh.learner.redis</module>
  </modules>
	<properties>
		<!-- rabbit mq 客户端版本号 -->
		<amqp.client.version>4.0.0</amqp.client.version>
		<!-- junit版本号 -->
		<junit.version>4.12</junit.version>
	</properties>
	<dependencies>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>