<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wangdh.learner</groupId>
    <artifactId>wangdh.learner</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>wangdh.learner.javaweb</artifactId>
  <packaging>war</packaging>
  <name>wangdh.learner.javaweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <servlet.version>3.1.0</servlet.version>
      <jetty.version>8.1.10.v20130312</jetty.version>
      <jetty.jsp.version>8.1.10.v20130312</jetty.jsp.version>
  </properties>
  
  <dependencies>
    <!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>

      <dependency>
          <groupId>com.wangdh.common</groupId>
          <artifactId>common.test</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>wangdh.learner.javaweb</finalName>
  </build>
</project>
