<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wangdh.learner</groupId>
    <artifactId>wangdh.learner</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>wangdh.learner.javaweb</artifactId>
  <packaging>war</packaging>
  <name>wangdh.learner.javaweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <servlet.version>3.1.0</servlet.version>
      <jettyVersion>7.2.0.v20101020</jettyVersion>
  </properties>
  
  <dependencies>
    <!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>

      <!-- jetty start -->
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-jsp-2.1</artifactId>
          <version>7.2.2.v20101205</version>
      </dependency>
      <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jsp-2.1-glassfish</artifactId>
          <version>2.1.v20100127</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty.aggregate</groupId>
          <artifactId>jetty-all</artifactId>
          <version>8.1.8.v20121106</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-webapp</artifactId>
          <version>8.1.8.v20121106</version>
      </dependency>

      <!-- jetty end -->
  </dependencies>
  <build>
    <finalName>wangdh.learner.javaweb</finalName>
  </build>
</project>
