# 配置使用哪种日志系统，可配置的值有：
# org.apache.commons.logging.impl.Jdk14Logger　使用JDK1.4。
# org.apache.commons.logging.impl.Log4JLogger　使用Log4J。
# org.apache.commons.logging.impl.LogKitLogger　使用 avalon-Logkit。
# org.apache.commons.logging.impl.SimpleLog　common-logging自带日志实现类。它实现了Log接口，把日志消息都输出到系统错误流System.err 中。 
# org.apache.commons.logging.impl.NoOpLog　common-logging自带日志实现类。它实现了Log接口。 其输出日志的方法中不进行任何操作。
org.apache.commons.logging.Log = org.apache.commons.logging.impl.SimpleLog


# 配置日志记录器工厂
org.apache.commons.logging.LogFactory = org.apache.commons.logging.impl.LogFactoryImpl



