 ### 设置###
log4j.rootLogger = DEBUG,stdout,D,E,html,DB

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

# %c 输出类名(完全限定名)
# %c{1} 只输出类名
# %d{yyyy-MM-dd HH:mm:ss,SSS} 输出日志记录时间
# %l 输出日志调用的位置(哪个类的哪行代码)
# %L 输出日志调用的代码行
# %m 输出日志的消息
# %M 输出日志的调用方法名(非完全限定)
# %p 输出日志的记录级别：DEBUG,INFO等
# %-5p 输出长度小于20,则右边用空格填充
# %5p 输出长度小于20,则左边用空格填充
# %n 换行符
# %r 显示从程序启动时到记录该条日志时已经经过的毫秒数
# %t 输出产生该日志事件的线程名
# %% 显示一个百分号
log4j.appender.stdout.layout.ConversionPattern = [Tread:%t] [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [method]:%l [message]:%m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://logs/log4j.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [Tread:%t] [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [method]:%l [message]:%m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E://logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [Tread:%t] [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [method]:%l [message]:%m%n

# 输出html格式
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=E://logs/htmlLayout.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=HTML Layout Example
log4j.appender.html.layout.LocationInfo=true

# 输出到数据库
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:sqlserver://127.0.0.1:1433;databasename=MybatisDB;
log4j.appender.DB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
log4j.appender.DB.user=sa
log4j.appender.DB.password=1q2w#E$R
log4j.appender.DB.sql=INSERT INTO tb_logs VALUES('%t','%d{yyyy-MM-dd HH:mm:ss.SSS}','%l','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout


