jdbc.userName=sa
jdbc.password=1q2w#E$R
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databasename=MybatisDB;
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
password=Be3ILWfLuKW2oPEcelAUeotlYxW+fg6/7URsVufpUIU5mf3lyf7gBUzRhYJ/ss/AK8xX1f/SMtbdLni9rhahSw==