requestFrom.default.urls=/Epay/CallBack/,/Epay/syncRequest/,/Epay/redirect/
requestFrom.default.class=wangdh.learner.javaweb.requestFrom.DefaultRequestFrom
requestFrom.ttg.urls=
requestFrom.ttg.class=

request.ttg.adapter=
response.ttg.adapter=


request.eplus.adapter=
response.eplus.adapter=

request.eloan.adapter=
response.eloan.adapter=







