#redis的服务器地址
redis.host=127.0.0.1
#redis的服务端口
redis.port=6379
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大建立连接等待时间
redis.maxWaitMillis=1000
#最小空闲数
redis.minIdle=5
#最大空闲数
redis.maxIdle=20
#最大连接数
redis.maxTotal=100
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
# 缓存过期时间,单位秒
redis.expiration=120