<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wangdh.learner</groupId>
    <artifactId>wangdh.learner</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>wangdh.learner.dubbo.api</artifactId>
  <name>wangdh.learner.dubbo.api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <validation-api.version>2.0.0.Final</validation-api.version>
      <hibernate-validator.version>6.0.0.Final</hibernate-validator.version>
      <javax.el-api.version>3.0.0</javax.el-api.version>
  </properties>
  <dependencies>
      <!-- 验证相关 -->
      <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>${validation-api.version}</version>
      </dependency>

      <dependency>
          <groupId>javax.el</groupId>
          <artifactId>javax.el-api</artifactId>
          <version>${javax.el-api.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.el</artifactId>
          <version>${javax.el-api.version}</version>
      </dependency>
  </dependencies>
</project>
