<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wangdh.learner</groupId>
		<artifactId>wangdh.learner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wangdh.learner.mybatis</artifactId>
	<name>wangdh.learner.mybatis</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sqlServer.version>4.0.2206.100</sqlServer.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
	</properties>
	<dependencies>
		<!-- SqlServer 驱动 -->
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>sqljdbc4-chs</artifactId>
			<version>${sqlServer.version}</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
	</dependencies>
</project>
